Tarea/Views/AddPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
              xmlns:ViewModel="clr-namespace:Tarea.ViewModels"
             x:Class="Tarea.Views.AddPersonaPage"
                Title="Añadir Alumno"
             Visual="Material"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <ViewModel:PersonasViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

   
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="10">
            
            <Label Text="Nombre Alumno:" Margin="2"/>
            <Entry Text="{Binding Nombre}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Monto(S/.):" Margin="2"/>
            <Entry Text="{Binding Monto}" Margin="2,2,2,5" 
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label Text="Fecha Matricula:" Margin="2"/>
            <DatePicker  Date="{Binding Fecha_matricula}" Format="dd/MM/yyyy"      Margin="2,2,2,5"   >
            </DatePicker>
            <Label Text="Alumno Nuevo:" Margin="2"/>

            <Switch HorizontalOptions="Center"  IsToggled="{Binding Nuevo}"   Margin="2,2,2,5"  
                    />



            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions> 

                <Button Text="AGREGAR" x:Name="btnSave" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ff6633" TextColor="#fff"
                        Margin="2" Grid.Column="0" Grid.Row="0" Command="{Binding btnSavePersona}"/>

                <Button Text="CLEAR" x:Name="btnClear" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#bfbfbf" TextColor="#fff"
                        Margin="2" Grid.Column="1" Grid.Row="0" Command="{Binding btnClearPersona}"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>