Tarea/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                 mc:Ignorable="d"
            x:Class="Tarea.Views.MainPage"
              xmlns:ViewModel="clr-namespace:Tarea.ViewModels"

              Title="Matricula Escolar"
             >

    <ContentPage.BindingContext>
        <ViewModel:MainViewModel/>
    </ContentPage.BindingContext>
    <StackLayout        
        Margin="10,10,10,10">
        <StackLayout
            Orientation="Horizontal">
            <Frame
                CornerRadius="10"
                WidthRequest="220"
                HeightRequest="220"
                HorizontalOptions="Start">
                <Image
                    Source="matricula.png"
                    WidthRequest="500"
                    HeightRequest="500"/>
            </Frame>
            <Label
                Text="MATRICULA ESCOLAR"
                VerticalOptions="CenterAndExpand"
                FontSize="Large"
                FontAttributes="Italic"
                Margin="10"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout             
            BackgroundColor="#0080FF"
            Padding="5,5,5,5"
            Margin="0,5,0,5">
            <Label
                Text="SELECCIONE LA OPCIÓN A REALIZAR"
                TextColor="White"            
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
        </StackLayout>
        

        <ListView
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True"            
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="3">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMenuItemCommand}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    Text="{Binding Id}"
                                    IsVisible="False"/>
                                <Label 
                                    Text="{Binding Option}"
                                    VerticalOptions="Center"
                                    FontSize="Large"/>
                                <Image 
                                    Source="ic_chevron_right"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
